!
!   __  __
!   \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!    \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!    /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!   /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!

#define BACKGROUND #212733
#define FOREGROUND #D9D7CE

#define COLOR0  #282828
#define COLOR8  #5C6773

#define COLOR1  #F07178
#define COLOR9  #FB4934

#define COLOR2  #BBE67E
#define COLOR10 #86B300

#define COLOR3  #FFC44C
#define COLOR11 #E6B673

#define COLOR4  #5CCFE6
#define COLOR12 #36A3D9

#define COLOR5  #D4BFFF
#define COLOR13 #A37ACC

#define COLOR6  #95E6CB
#define COLOR14 #4CBF99

#define COLOR7  #E6E1CF
#define COLOR15 #F3F3F3

*background: BACKGROUND
*foreground: FOREGROUND 
*color0:  COLOR0
*color8:  COLOR8

*color1:  COLOR1
*color9:  COLOR9

*color2:  COLOR2
*color10: COLOR10

*color3:  COLOR3
*color11: COLOR11

*color4:  COLOR4
*color12: COLOR12

*color5:  COLOR5
*color13: COLOR13

*color6:  COLOR6
*color14: COLOR14

*color7:  COLOR7
*color15: COLOR15

rofi.location: 1
rofi.xoffset: 50
rofi.yoffset: 20
rofi.padding: 20
rofi.lines: 5
rofi.font: PragmataPro 14
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.color-normal: COLOR7, COLOR0, COLOR7, COLOR7, COLOR0
rofi.color-window: COLOR8, FOREGROUND, COLOR7
