# Preamble {{{1
backend = "xr_glx_hybrid";
vsync = "opengl-swc";
vsync-use-glfinish = true;
xrender-sync = true;
xrender-sync-fence = true;

# Fading {{{1
fading = true;
fade-in-step = 0.3;
fade-out-step = 0.3;
fade-exclude = [
];

# {{{1 Opacity
opacity-rule = [
    "50:name *= 'alacritty' && !focused"
];

# Shadows {{{1
shadow = true;
shadow-exclude = [
    "! name ~= '^#FLAG:float#'
        && ! name = 'xbox'
        && ! name = 'rofi'"
];

# vim: fdm=marker :
